EXPO_PUBLIC_API_KEY=AIzaSyDS7Ce-Rvap_8keSJ5Y3fEruwCuujShGBU
EXPO_PUBLIC_AUTH_DOMAIN=tunely-111.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://tunely-111-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=tunely-111
EXPO_PUBLIC_STORAGE_BUCKET=tunely-111.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=209540280192
EXPO_PUBLIC_APP_ID=1:209540280192:web:f3e421fc788eabccdf1b65
EXPO_PUBLIC_MEASUREMENT_ID=G-H4SETH4W1R
